{
    "version": 3,
    "serial": 1,
    "lineage": "9a2dd864-f5a3-a785-2eaf-f5d3f2a5f0a2",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "data-eng-meetup",
            "token": null,
            "workspaces": {
                "name": "demo",
                "tags": null
            }
        },
        "hash": 2267950389
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
